caption: Help
created: 20140716184603499
creator: TonGerner
modified: 20200318122932944
modifier: TonGerner
title: $:/plugins/tg/ro/help

!! Help

Before you 'publish' your ~TiddlyWiki:

# Make a backup of your wiki
# Get a defined start-up situation for your TW:
#* Define your starting tiddler(s) in [[$:/DefaultTiddlers]]
#* If required, define the state of the sidebar tabs
#* If required create a tiddler (e.g. `xyz`) which transcludes $:/plugins/tg/ro/publish to create another option to return from readonly to edit mode
#* If required change the keyboard shortut (Ctrl-Shift-Alt-P) for opening $:/plugins/tg/ro/publish via Control Panel > Keyboard Shortcuts
# Follow the procedure given in  tabs 1 to 5.

There are a few ways to return from readonly to edit mode:

# Press the configured keyboard shortcut (default Ctrl-Shift-Alt-P), which opens $:/plugins/tg/ro/publish
# Start the TW with `#xyz` appended which opens $:/plugins/tg/ro/publish
# Search for:
#* ''Publish'' to get to $:/plugins/tg/ro/publish
#* ''~ControlPanel'' to get to ''$:/ControlPanel > Appearance > Publish''

<<<
''Note:''<br>
@@.RED Although you can hide the 'Sidebar' and 'Advanced Search' button, they remain 'active'!@@
<<<
