caption: 1. Buttons
created: 20161108095713019
modified: 20200319203659025
tags: 
title: $:/plugins/tg/ro/hide-toolbar-buttons

!! Hide toolbar buttons

Disable in Control panel (Appearance > Toolbars) the buttons you do not need in read-only mode.

''//Disable at least the following buttons://''

* ~ViewToolbar
** Edit button <<icn $:/core/images/edit-button>>
** More button <<icn $:/core/images/down-arrow>>
** Info button <<icn $:/core/images/info-button>> (Tools tab contains button configuration!)
* Page control buttons
** New tiddler button <<icn $:/core/images/new-button>>
** Control panel button <<icn $:/core/images/options-button>>
** Save button <<icn $:/core/images/save-button>>
** More button <<icn $:/core/images/down-arrow>>

{{$:/language/ControlPanel/Toolbars/Hint}}

<div class="tc-control-panel">
<<tabs "$:/core/ui/ControlPanel/Toolbars/ViewToolbar $:/core/ui/ControlPanel/Toolbars/PageControls" "$:/core/ui/ControlPanel/Toolbars/ViewToolbar" "$:/state/tabs/controlpanel/toolbars" "tc-vertical">>
</div>