caption: 3. Sidebar buttons
created: 20161108100124814
modified: 20200316123412336
tags: 
title: $:/plugins/tg/ro/hide-sidebar-buttons

!! Show/hide sidebar buttons
Uncheck to hide the appropriate sidebar button

|Button |visible |note |h
|Sidebar button (<<icn $:/core/images/chevron-left>>/<<icn $:/core/images/chevron-right>>) | <$checkbox tiddler="$:/core/ui/TopBar/menu" tag="$:/tags/TopRightBar"/> | 1 |
|Advanced search button (<<icn $:/core/images/advanced-search-button>>) | <$checkbox tiddler="$:/plugins/tg/ro/advanced-search-button-style" tag="$:/tags/Stylesheet" invertTag="yes"/> | 1 |
|Publish button  (<<icn $:/plugins/tg/ro/images/publish>>) | <$checkbox tiddler="$:/plugins/tg/ro/publish-button" tag="$:/tags/TopRightBar"/> | 2 |

<<<
''Note:''

# Although 'invisible' (`display:none;`), ''Sidebar'' and ''Advanced search'' buttons stay active!
# The ''Publish'' button is invisible and inactive (`$:/tags/TopRightBar` removed)
<<<