title: $:/plugins/tiddlybase/mdx/register-mdx-parser.js
type: application/javascript
module-type: startup

// registers the MDX parser

(function () {
  /*global $tw: false */
  'use strict';

  // Export name and synchronous status
  exports.name = 'register-mdx-parser';
  exports.after = ['load-modules'];
  exports.synchronous = true;
  exports.platforms = ['browser'];

  exports.startup = function () {
    if (require("$:/plugins/tiddlybase/tiddlybase-utils/wiki-info-config.js").getWikiInfoConfigValue('parse-markdown-as-mdx') === true) {
      $tw.Wiki.parsers['text/x-markdown'] = require("$:/plugins/tiddlybase/mdx/parser.js").MDXParser;
    }
  };

})();
