title: $:/plugins/tiddlybase/production-view/PageTemplate/story
tags: $:/tags/PageTemplate

\whitespace trim
<section class="tc-story-river" role="main">

<section class="story-backdrop">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/AboveStory]!has[draft.of]]">

<$transclude/>

</$list>

</section>

<$list filter="[list[$:/state/tiddlybase/local/active-tiddler!!text]]" history="$:/HistoryList" template="$:/plugins/tiddlybase/production-view/ViewTemplate" storyview={{$:/view}} emptyMessage={{$:/config/EmptyStoryMessage}}/>

<section class="story-frontdrop">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/BelowStory]!has[draft.of]]">

<$transclude/>

</$list>

</section>

</section>
