title: $:/preboot
type: text/vnd.tiddlywiki
tags: $:/tags/RawMarkup

<script>
window.$tw = {
    boot: {
        suppressBoot: true
    },
    parentLocation: JSON.parse(window.name)
};

const loadScript = (src) => {
  const elem = document.createElement("script");
  const elemAttr = { async: "", src };
  Object.entries(elemAttr).forEach(([key, value]) =>
    elem.setAttribute(key, value)
  );
  const firstScript = document.getElementsByTagName("script")[0];
  const parent =
    firstScript && firstScript.parentNode ? firstScript.parentNode : document.body;
  const ret = new Promise((resolve) => {
    elem.onload = (ev) => resolve(ev);
  });
  parent.insertBefore(elem, firstScript);
  return ret;
};

const scriptURL = `${$tw.parentLocation.protocol}//${$tw.parentLocation.hostname}${$tw.parentLocation.port ? `:${$tw.parentLocation.port}` : ''}${$tw.parentLocation.pathname}child-frame.js`;
console.log(`loading script ${scriptURL}`);
loadScript(scriptURL);
</script>
