title: $:/plugins/tiddlybase/upload-file/upload-modal
type: text/x-markdown

import { useEffect, useContext, useState } from "$:/plugins/tiddlybase/react/react.js";
import { TW5ReactContext } from "$:/plugins/tiddlybase/react/components/TW5ReactContext.js";
import { getSession } from "$:/plugins/tiddlybase/upload-file/upload-sessions.js";


export const UploadComponent = () => {
  // Ensure the upload modal is visible for at least 4 seconds even if the file upload
  // takes less time.
  const parentWidget = useContext(TW5ReactContext).parentWidget;
  const [minimalOverlayTimeout, _setMinimalOverlayTimeout] = useState(new Promise(resolve => setTimeout(resolve, 4 * 1000)));
  const [uploadedBytes, setUploadedBytes] = useState(0);
  const [uploadSession, _setUploadSession] = useState(() => getSession(parseInt(parentWidget.getVariable('sessionId'), 10)));
  const close = () => {
    minimalOverlayTimeout.then(() => {
      parentWidget.dispatchEvent({
        type: "tm-close-tiddler",
        tiddlerTitle: tiddlybase.currentTiddlerTitle
      });
    })
  };

  useEffect(() => {
    uploadSession.uploadObserver?.subscribe('onProgress', bytes => {
      setUploadedBytes(bytes);
    });
    uploadSession.uploadObserver?.subscribe('onComplete', close);
    // TODO: unsubscribe
  }, []);

  return (<>
    <h3>{uploadSession.filename}</h3>
    <div>
      Uploaded {uploadedBytes} bytes of {uploadSession.filesize}
    </div>
    {uploadSession.uploadController && <button onClick={async () => {
      (await uploadSession.uploadController).cancel();
      close();
    }}>cancel</button>}
  </>);
}

<UploadComponent />

