caption: {{$:/language/SideBar/More/Caption}}
created: 20220901182436502
modified: 20220901182436503
tags: $:/tags/hide
title: $:/core/ui/SideBar/More
type: text/vnd.tiddlywiki

\whitespace trim
<div class="tc-more-sidebar">
<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/MoreSideBar]!has[draft.of]]" default={{$:/config/DefaultMoreSidebarTab}} state="$:/state/tab/moresidebar" class="tc-vertical tc-sidebar-tabs-more" explicitState="$:/state/tab/moresidebar-1850697562"/>
</div>
